# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SAEFINITO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Thomas/CLionProjects/SAEFINITO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SAEFINITO


#############################################
# Order-only phony target for SAEFINITO

build cmake_object_order_depends_target_SAEFINITO: phony || CMakeFiles/SAEFINITO.dir

build CMakeFiles/SAEFINITO.dir/main.c.obj: C_COMPILER__SAEFINITO_Debug C$:/Users/Thomas/CLionProjects/SAEFINITO/main.c || cmake_object_order_depends_target_SAEFINITO
  DEP_FILE = CMakeFiles\SAEFINITO.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SAEFINITO.dir
  OBJECT_FILE_DIR = CMakeFiles\SAEFINITO.dir

build CMakeFiles/SAEFINITO.dir/utils/fileToList.c.obj: C_COMPILER__SAEFINITO_Debug C$:/Users/Thomas/CLionProjects/SAEFINITO/utils/fileToList.c || cmake_object_order_depends_target_SAEFINITO
  DEP_FILE = CMakeFiles\SAEFINITO.dir\utils\fileToList.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SAEFINITO.dir
  OBJECT_FILE_DIR = CMakeFiles\SAEFINITO.dir\utils

build CMakeFiles/SAEFINITO.dir/utils/countLines.c.obj: C_COMPILER__SAEFINITO_Debug C$:/Users/Thomas/CLionProjects/SAEFINITO/utils/countLines.c || cmake_object_order_depends_target_SAEFINITO
  DEP_FILE = CMakeFiles\SAEFINITO.dir\utils\countLines.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SAEFINITO.dir
  OBJECT_FILE_DIR = CMakeFiles\SAEFINITO.dir\utils

build CMakeFiles/SAEFINITO.dir/utils/triGens.c.obj: C_COMPILER__SAEFINITO_Debug C$:/Users/Thomas/CLionProjects/SAEFINITO/utils/triGens.c || cmake_object_order_depends_target_SAEFINITO
  DEP_FILE = CMakeFiles\SAEFINITO.dir\utils\triGens.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SAEFINITO.dir
  OBJECT_FILE_DIR = CMakeFiles\SAEFINITO.dir\utils

build CMakeFiles/SAEFINITO.dir/utils/fillFile.c.obj: C_COMPILER__SAEFINITO_Debug C$:/Users/Thomas/CLionProjects/SAEFINITO/utils/fillFile.c || cmake_object_order_depends_target_SAEFINITO
  DEP_FILE = CMakeFiles\SAEFINITO.dir\utils\fillFile.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SAEFINITO.dir
  OBJECT_FILE_DIR = CMakeFiles\SAEFINITO.dir\utils

build CMakeFiles/SAEFINITO.dir/utils/find.c.obj: C_COMPILER__SAEFINITO_Debug C$:/Users/Thomas/CLionProjects/SAEFINITO/utils/find.c || cmake_object_order_depends_target_SAEFINITO
  DEP_FILE = CMakeFiles\SAEFINITO.dir\utils\find.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SAEFINITO.dir
  OBJECT_FILE_DIR = CMakeFiles\SAEFINITO.dir\utils

build CMakeFiles/SAEFINITO.dir/utils/editMail.c.obj: C_COMPILER__SAEFINITO_Debug C$:/Users/Thomas/CLionProjects/SAEFINITO/utils/editMail.c || cmake_object_order_depends_target_SAEFINITO
  DEP_FILE = CMakeFiles\SAEFINITO.dir\utils\editMail.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SAEFINITO.dir
  OBJECT_FILE_DIR = CMakeFiles\SAEFINITO.dir\utils

build CMakeFiles/SAEFINITO.dir/utils/removeLine.c.obj: C_COMPILER__SAEFINITO_Debug C$:/Users/Thomas/CLionProjects/SAEFINITO/utils/removeLine.c || cmake_object_order_depends_target_SAEFINITO
  DEP_FILE = CMakeFiles\SAEFINITO.dir\utils\removeLine.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SAEFINITO.dir
  OBJECT_FILE_DIR = CMakeFiles\SAEFINITO.dir\utils

build CMakeFiles/SAEFINITO.dir/utils/addLine.c.obj: C_COMPILER__SAEFINITO_Debug C$:/Users/Thomas/CLionProjects/SAEFINITO/utils/addLine.c || cmake_object_order_depends_target_SAEFINITO
  DEP_FILE = CMakeFiles\SAEFINITO.dir\utils\addLine.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SAEFINITO.dir
  OBJECT_FILE_DIR = CMakeFiles\SAEFINITO.dir\utils

build CMakeFiles/SAEFINITO.dir/api/ajouter_client.c.obj: C_COMPILER__SAEFINITO_Debug C$:/Users/Thomas/CLionProjects/SAEFINITO/api/ajouter_client.c || cmake_object_order_depends_target_SAEFINITO
  DEP_FILE = CMakeFiles\SAEFINITO.dir\api\ajouter_client.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SAEFINITO.dir
  OBJECT_FILE_DIR = CMakeFiles\SAEFINITO.dir\api

build CMakeFiles/SAEFINITO.dir/api/modifier_mel_client.c.obj: C_COMPILER__SAEFINITO_Debug C$:/Users/Thomas/CLionProjects/SAEFINITO/api/modifier_mel_client.c || cmake_object_order_depends_target_SAEFINITO
  DEP_FILE = CMakeFiles\SAEFINITO.dir\api\modifier_mel_client.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SAEFINITO.dir
  OBJECT_FILE_DIR = CMakeFiles\SAEFINITO.dir\api

build CMakeFiles/SAEFINITO.dir/api/filtrer_donnee_manquante.c.obj: C_COMPILER__SAEFINITO_Debug C$:/Users/Thomas/CLionProjects/SAEFINITO/api/filtrer_donnee_manquante.c || cmake_object_order_depends_target_SAEFINITO
  DEP_FILE = CMakeFiles\SAEFINITO.dir\api\filtrer_donnee_manquante.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SAEFINITO.dir
  OBJECT_FILE_DIR = CMakeFiles\SAEFINITO.dir\api

build CMakeFiles/SAEFINITO.dir/api/filtrer_un_champ.c.obj: C_COMPILER__SAEFINITO_Debug C$:/Users/Thomas/CLionProjects/SAEFINITO/api/filtrer_un_champ.c || cmake_object_order_depends_target_SAEFINITO
  DEP_FILE = CMakeFiles\SAEFINITO.dir\api\filtrer_un_champ.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SAEFINITO.dir
  OBJECT_FILE_DIR = CMakeFiles\SAEFINITO.dir\api

build CMakeFiles/SAEFINITO.dir/utils/filterBy.c.obj: C_COMPILER__SAEFINITO_Debug C$:/Users/Thomas/CLionProjects/SAEFINITO/utils/filterBy.c || cmake_object_order_depends_target_SAEFINITO
  DEP_FILE = CMakeFiles\SAEFINITO.dir\utils\filterBy.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SAEFINITO.dir
  OBJECT_FILE_DIR = CMakeFiles\SAEFINITO.dir\utils

build CMakeFiles/SAEFINITO.dir/api/trier_clients_par_nom.c.obj: C_COMPILER__SAEFINITO_Debug C$:/Users/Thomas/CLionProjects/SAEFINITO/api/trier_clients_par_nom.c || cmake_object_order_depends_target_SAEFINITO
  DEP_FILE = CMakeFiles\SAEFINITO.dir\api\trier_clients_par_nom.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SAEFINITO.dir
  OBJECT_FILE_DIR = CMakeFiles\SAEFINITO.dir\api

build CMakeFiles/SAEFINITO.dir/api/supprimer_client.c.obj: C_COMPILER__SAEFINITO_Debug C$:/Users/Thomas/CLionProjects/SAEFINITO/api/supprimer_client.c || cmake_object_order_depends_target_SAEFINITO
  DEP_FILE = CMakeFiles\SAEFINITO.dir\api\supprimer_client.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SAEFINITO.dir
  OBJECT_FILE_DIR = CMakeFiles\SAEFINITO.dir\api

build CMakeFiles/SAEFINITO.dir/api/filtrer_combiner_deux_champs.c.obj: C_COMPILER__SAEFINITO_Debug C$:/Users/Thomas/CLionProjects/SAEFINITO/api/filtrer_combiner_deux_champs.c || cmake_object_order_depends_target_SAEFINITO
  DEP_FILE = CMakeFiles\SAEFINITO.dir\api\filtrer_combiner_deux_champs.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SAEFINITO.dir
  OBJECT_FILE_DIR = CMakeFiles\SAEFINITO.dir\api

build CMakeFiles/SAEFINITO.dir/api/modifier_autre_que_mail.c.obj: C_COMPILER__SAEFINITO_Debug C$:/Users/Thomas/CLionProjects/SAEFINITO/api/modifier_autre_que_mail.c || cmake_object_order_depends_target_SAEFINITO
  DEP_FILE = CMakeFiles\SAEFINITO.dir\api\modifier_autre_que_mail.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SAEFINITO.dir
  OBJECT_FILE_DIR = CMakeFiles\SAEFINITO.dir\api


# =============================================================================
# Link build statements for EXECUTABLE target SAEFINITO


#############################################
# Link the executable SAEFINITO.exe

build SAEFINITO.exe: C_EXECUTABLE_LINKER__SAEFINITO_Debug CMakeFiles/SAEFINITO.dir/main.c.obj CMakeFiles/SAEFINITO.dir/utils/fileToList.c.obj CMakeFiles/SAEFINITO.dir/utils/countLines.c.obj CMakeFiles/SAEFINITO.dir/utils/triGens.c.obj CMakeFiles/SAEFINITO.dir/utils/fillFile.c.obj CMakeFiles/SAEFINITO.dir/utils/find.c.obj CMakeFiles/SAEFINITO.dir/utils/editMail.c.obj CMakeFiles/SAEFINITO.dir/utils/removeLine.c.obj CMakeFiles/SAEFINITO.dir/utils/addLine.c.obj CMakeFiles/SAEFINITO.dir/api/ajouter_client.c.obj CMakeFiles/SAEFINITO.dir/api/modifier_mel_client.c.obj CMakeFiles/SAEFINITO.dir/api/filtrer_donnee_manquante.c.obj CMakeFiles/SAEFINITO.dir/api/filtrer_un_champ.c.obj CMakeFiles/SAEFINITO.dir/utils/filterBy.c.obj CMakeFiles/SAEFINITO.dir/api/trier_clients_par_nom.c.obj CMakeFiles/SAEFINITO.dir/api/supprimer_client.c.obj CMakeFiles/SAEFINITO.dir/api/filtrer_combiner_deux_champs.c.obj CMakeFiles/SAEFINITO.dir/api/modifier_autre_que_mail.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SAEFINITO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SAEFINITO.exe
  TARGET_IMPLIB = libSAEFINITO.dll.a
  TARGET_PDB = SAEFINITO.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Thomas\CLionProjects\SAEFINITO\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Thomas\CLionProjects\SAEFINITO\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Thomas\CLionProjects\SAEFINITO -BC:\Users\Thomas\CLionProjects\SAEFINITO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SAEFINITO: phony SAEFINITO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Thomas/CLionProjects/SAEFINITO/cmake-build-debug

build all: phony SAEFINITO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
